{
  "pages": [
    "pages/index/index",
    "pages/aboutus/aboutus",
    "pages/showdetail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "书香岁月",
    "navigationBarTextStyle": "black"
  }
}