{
  "pages": [
    "pages/index/index",
    "pages/aboutus/aboutus",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "圣人请卸妆",
    "navigationBarTextStyle": "black"
  }
}